 /*------------------------------------*\
  # HEADER
\*------------------------------------*/

.site-header {
    width: 100%;
    max-width: $page-width;
    margin: 0 auto $global-margin*2 auto;
    display: grid;
    grid-template-columns: 2em 1fr 2em;
    grid-gap: $global-grid-gap;

    @media (min-width: map-get($breakpoints, medium)) {
        grid-template-rows: 2em 1fr 2em; // keep it tight up top with the header-logo
        grid-template-columns: 2em 1fr 1fr 1fr 2em;
    }
}

.single .site-header {
    @media (min-width: map-get($breakpoints, medium)) {
        grid-template-rows: initial;
        // grid-template-columns: 2em 1fr 2em;
        grid-template-columns: 2em 1fr;
    }
}

/*------------------------------------*\
  # SITE BRANDING TEXT
\*------------------------------------*/

.single-header-top-line {
    grid-row: 1;
    grid-column: 2;

    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: space-between;

    @media (min-width: map-get($breakpoints, medium)) {
        flex-direction: row;

        h1 {
            margin-bottom: 0; // help these align
        }
    }
}

.site-branding-text {
    grid-row: 2;
    grid-column: 2;
    z-index: 20; // above the image

    @media (min-width: map-get($breakpoints, medium)) {
        writing-mode: vertical-rl;
        grid-row: 1/4;
        grid-column: 3;
        place-self: center;
    }
}

.single .site-branding-text {
    background: initial;
    mix-blend-mode: initial;
    align-self: flex-start;
    @media (min-width: map-get($breakpoints, medium)) {
        writing-mode: initial;
    }
}

.site-header .site-branding-text {
    mix-blend-mode: screen; // needs to be only on the site header so it is always above an image
}

.single .site-header .site-branding-text { // this is a ridiculous selector but its needed as a reset
    mix-blend-mode: initial;
}

.article-date {
    grid-row: 2;
    grid-column: 2;

    @media (min-width: map-get($breakpoints, medium)) {
        grid-column: 2 / 6;
    }
}

.article-content {
    grid-column: 2;
    // margin-bottom: $global-margin;

    @media (min-width: map-get($breakpoints, medium)) {
        grid-column: 2 / 6;
        // margin-bottom: $global-margin*3;
    }

/*     p {
       // margin-top: $global-margin; // let it breathe // build down in a normal way of doing css
        // margin-bottom: 0; // grid gap does this for us
        // this had a wierd top only margin but I dont know why
    } */
}

.article-content-specific {
    grid-column: 2;
    margin-bottom: $global-margin;

    @media (min-width: map-get($breakpoints, medium)) {
        grid-column: 2 / 6;
        margin-bottom: $global-margin*3;
    }

    iframe {
        max-width: 100%;
        height: 100%; // this should be looked at I think it can be done better

        @media (min-width: map-get($breakpoints, medium)) {
            min-height: 100%;
        }
    }
}

.primary-menu a {
    text-decoration: none;
}

.primary-menu .category {
    
}

.primary-menu .qualifier {
    font-family: 'Monaco', monospace;
    font-size: 1rem;
    color: darken($primary-color, 10%);
    margin-left: 1rem;
}